<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PRq-cm-IKa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Songs-->
        <scene sceneID="7V2-9m-ke2">
            <objects>
                <tableViewController id="DxV-ez-veP" customClass="TuneManagerVC" customModule="Tunetag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R9E-Ou-yxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="track cell" id="6Em-0s-BRf" customClass="TrackTableViewCell" customModule="Tunetag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Em-0s-BRf" id="wxd-uv-SgK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pWV-HT-0Cp" kind="show" id="4ke-Zb-0RF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxV-ez-veP" id="hAP-Ml-N3E"/>
                            <outlet property="delegate" destination="DxV-ez-veP" id="tVT-Vn-CHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Songs" id="nfa-Xl-2in"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PaO-2a-l8h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Get fresh tunes?">
                                <attributes>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9i-QH-JbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-553"/>
        </scene>
        <!--Cover Art Transform View Controller-->
        <scene sceneID="dKL-zl-Zwi">
            <objects>
                <viewController id="pWV-HT-0Cp" customClass="CoverArtTransformViewController" customModule="Tunetag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIa-tw-Snz"/>
                        <viewControllerLayoutGuide type="bottom" id="k5y-N2-WIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJz-cM-wrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-A7-HGO">
                                <rect key="frame" x="150" y="629" width="75" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playPause" destination="pWV-HT-0Cp" eventType="touchUpInside" id="EmA-E0-MVD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-1S-ull">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N7o-1S-ull" secondAttribute="height" multiplier="1:1" id="fhh-Wy-VQ0"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-hJ-5Ov">
                                <rect key="frame" x="169" y="225" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-hw-uUl">
                                <rect key="frame" x="142" y="461" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-B5-qxA">
                                <rect key="frame" x="130" y="423" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N7o-1S-ull" secondAttribute="trailing" id="25R-H5-buA"/>
                            <constraint firstItem="7rZ-hJ-5Ov" firstAttribute="centerY" secondItem="N7o-1S-ull" secondAttribute="centerY" id="3Sp-Dv-jvD"/>
                            <constraint firstItem="k5y-N2-WIb" firstAttribute="top" secondItem="pP4-A7-HGO" secondAttribute="bottom" constant="8" symbolic="YES" id="7az-bp-iEa"/>
                            <constraint firstItem="pP4-A7-HGO" firstAttribute="centerX" secondItem="uJz-cM-wrd" secondAttribute="centerX" id="KEL-bo-GNO"/>
                            <constraint firstItem="tiX-B5-qxA" firstAttribute="centerX" secondItem="N7o-1S-ull" secondAttribute="centerX" id="bK6-Tt-yJq"/>
                            <constraint firstItem="z7L-hw-uUl" firstAttribute="centerX" secondItem="tiX-B5-qxA" secondAttribute="centerX" id="g9D-LG-lQj"/>
                            <constraint firstItem="z7L-hw-uUl" firstAttribute="top" secondItem="tiX-B5-qxA" secondAttribute="bottom" constant="8" symbolic="YES" id="h1W-LM-o8i"/>
                            <constraint firstItem="7rZ-hJ-5Ov" firstAttribute="centerX" secondItem="N7o-1S-ull" secondAttribute="centerX" id="i1c-k6-0OB"/>
                            <constraint firstItem="N7o-1S-ull" firstAttribute="top" secondItem="gIa-tw-Snz" secondAttribute="bottom" constant="8" symbolic="YES" id="nmt-tH-46u"/>
                            <constraint firstItem="z7L-hw-uUl" firstAttribute="centerX" secondItem="N7o-1S-ull" secondAttribute="centerX" id="u8J-Lj-P1O"/>
                            <constraint firstItem="N7o-1S-ull" firstAttribute="leading" secondItem="uJz-cM-wrd" secondAttribute="leadingMargin" id="x2g-uT-fT0"/>
                            <constraint firstItem="tiX-B5-qxA" firstAttribute="top" secondItem="N7o-1S-ull" secondAttribute="bottom" constant="8" symbolic="YES" id="zOJ-iU-cxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="z7L-hw-uUl" id="q5h-uo-5kI"/>
                        <outlet property="coverArtLoadingIndicator" destination="7rZ-hJ-5Ov" id="Wzz-6X-Krm"/>
                        <outlet property="coverArtworkImageView" destination="N7o-1S-ull" id="inz-Ro-lVw"/>
                        <outlet property="playPauseButton" destination="pP4-A7-HGO" id="agE-hU-6cn"/>
                        <outlet property="titleLabel" destination="tiX-B5-qxA" id="W7l-gh-ild"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4l-ee-4Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGX-4t-tEe">
            <objects>
                <navigationController id="PRq-cm-IKa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdu-M7-eTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DxV-ez-veP" kind="relationship" relationship="rootViewController" id="uqc-zE-CfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-WV-hbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-553"/>
        </scene>
    </scenes>
</document>
